{
  "issues": [
    {
      "slug": "iron-lockup",
      "title": "The phytate-iron lockup",
      "month": "2026-07",
      "url": "https://drstephengant.github.io/goodphyte-newsletter/issues/iron-lockup.html"
    }
  ]
}